# Register lib to Unikraft's build system
$(eval $(call addlib_s,libvmi,$(CONFIG_LIBVMI)))

LIBVMI_VERSION = 2.0
LIBVMI_BASENAME = libvmi-master
LIBVMI_URL = https://github.com/libvmi/libvmi/archive/$(LIBVMI_BASENAME).zip
LIBVMI_PATCHDIR = $(LIBVMI_BASE)/patches
$(eval $(call fetch,libvmi,$(LIBVMI_URL)))
$(eval $(call patch,libvmi,$(LIBVMI_PATCHDIR),$(LIBVMI_BASENAME)))

LIBVMI_SRC = $(LIBVMI_ORIGIN)/$(LIBVMI_BASENAME)

# Add library source code to compilation

# core files
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/accessors.c
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/convenience.c
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/core.c
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/events.c
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/performance.c
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/pretty_print.c
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/read.c
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/slat.c
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/strmatch.c
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/write.c
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/arch/arch_interface.c
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/arch/intel.c
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/arch/amd64.c
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/arch/arm_aarch32.c
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/arch/arm_aarch64.c
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/driver/driver_interface.c
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/driver/memory_cache.c
LIBVMI_SRCS-y += $(LIBVMI_SRC)/libvmi/os/os_interface.c





# Extend the global include paths with library's folder
CINCLUDES-$(CONFIG_LIBVMI) += -I$(LIBVMI_BASE)
CINCLUDES-$(CONFIG_LIBVMI) += -I$(LIBVMI_SRC)
CINCLUDES-$(CONFIG_LIBVMI) += -I$(LIBVMI_SRC)/libvmi
CINCLUDES-$(CONFIG_LIBVMI) += -I$(LIBVMI_SRC)/libvmi/arch
CINCLUDES-$(CONFIG_LIBVMI) += -I$(LIBVMI_SRC)/libvmi/os
CINCLUDES-$(CONFIG_LIBVMI) += -I$(LIBVMI_SRC)/libvmi/driver

LIBVMI_FLAGS = -D_GNU_SOURCE 

# Suppress some warnings to make the build process look neater
LIBVMI_SUPPRESS_FLAGS-y += -Wno-cast-qual -Wno-error=deprecated-declarations \
 -Wno-write-strings -Wno-unused-parameter -Wno-strict-prototypes

LIBVMI_CFLAGS-y += $(LIBVMI_FLAGS)
LIBVMI_CFLAGS-y += $(LIBVMI_SUPPRESS_FLAGS-y)

