xs_open
xs_close
xs_directory
xs_read
xs_fileno
xs_is_domain_introduced
xs_read_watch
xs_watch
xs_unwatch

xc_interface_open
xc_interface_close
xc_version
xc_map_foreign_pages
xc_map_foreign_range
xc_domain_get_tsc_info
xc_vcpu_getcontext
xc_vcpu_setcontext
xc_domain_hvm_getcontext
xc_domain_hvm_getcontext_partial
xc_domain_hvm_setcontext
xc_domain_getinfo
xc_domain_getinfolist
xc_domctl
xc_domain_pause
xc_domain_unpause
xc_domain_maximum_gpfn
xc_domain_cacheflush
xc_vm_event_get_version
xc_domain_debug_control
xc_domain_set_access_required
xc_domain_decrease_reservation_exact
xc_domain_populate_physmap_exact
xc_evtchn_open
xc_evtchn_close
xc_evtchn_fd
xc_evtchn_notify
xc_evtchn_pending
xc_evtchn_unmask
xc_evtchn_unbind
xc_evtchn_bind_interdomain
xc_set_mem_access
xc_get_mem_access
xc_monitor_enable
xc_monitor_disable
xc_monitor_resume
xc_monitor_get_capabilities
xc_monitor_write_ctrlreg
xc_monitor_mov_to_msr
xc_monitor_singlestep
xc_monitor_software_breakpoint
xc_monitor_guest_request
xc_monitor_privileged_call
xc_monitor_descriptor_access
xc_monitor_emul_unimplemented
xc_altp2m_get_domain_state
xc_altp2m_set_domain_state
xc_altp2m_set_vcpu_enable_notify
xc_altp2m_create_view
xc_altp2m_destroy_view
xc_altp2m_switch_to_view
xc_altp2m_set_mem_access
xc_altp2m_change_gfn
xc_monitor_debug_exceptions
xc_monitor_cpuid
xc_hvm_param_get
xc_hvm_param_set
xc_get_hvm_param
xc_set_hvm_param
