# Register lib to Unikraft's build system
$(eval $(call addlib_s,libxentools,$(CONFIG_LIBXENTOOLS)))

LIBXENTOOLS_VERSION = 4.13.1
LIBXENTOOLS_BASENAME = xen-$(LIBXENTOOLS_VERSION)
LIBXENTOOLS_URL = https://downloads.xenproject.org/release/xen/$(LIBXENTOOLS_VERSION)/$(LIBXENTOOLS_BASENAME).tar.gz
LIBXENTOOLS_PATCHDIR = $(LIBXENTOOLS_BASE)/patches
$(eval $(call fetch,libxentools,$(LIBXENTOOLS_URL)))
$(eval $(call patch,libxentools,$(LIBXENTOOLS_PATCHDIR),$(LIBXENTOOLS_BASENAME)))

LIBXENTOOLS_SRC = $(LIBXENTOOLS_ORIGIN)/$(LIBXENTOOLS_BASENAME)

# Add library source code to compilation

# core files
#xenstore
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/xenstore/xenstored_core.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/xenstore/xenstored_watch.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/xenstore/xenstored_domain.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/xenstore/xenstored_transaction.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/xenstore/xenstored_posix.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/xenstore/xenstored_control.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/xenstore/xs_lib.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/xenstore/talloc.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/xenstore/utils.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/xenstore/tdb.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/xenstore/hashtable.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/xenstore/xs.c
#toolcore
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libs/toolcore/handlereg.c
#gnttab
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libs/gnttab/linux.c|gnttab
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libs/gnttab/gntshr_core.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libs/gnttab/gnttab_core.c
#evtchn
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libs/evtchn/core.c|evtchn
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libs/evtchn/linux.c|evtchn
#toollog
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libs/toollog/xtl_core.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libs/toollog/xtl_logger_stdio.c
#libxc
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_altp2m.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_core.c|libxc
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_cpupool.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_domain.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_evtchn.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_gnttab.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_misc.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_flask.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_physdev.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_private.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_csched.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_csched2.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_arinc653.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_rt.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_tbuf.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_pm.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_cpu_hotplug.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_resume.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_vm_event.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_monitor.c
#LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_mem_paging.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_mem_access.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_memshr.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_hcall_buf.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_foreign_memory.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_kexec.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_resource.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_linux.c|libxc
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_psr.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_pagetab.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_core_x86.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_evtchn_compat.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_gnttab_compat.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libxc/xc_devicemodel_compat.c
#call
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libs/call/buffer.c
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libs/call/core.c|libcall
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libs/call/linux.c|libcall
#foreignmemory
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libs/foreignmemory/core.c|foreignmemory
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libs/foreignmemory/linux.c|foreignmemory
#devicemodel
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libs/devicemodel/core.c|devicemodel
LIBXENTOOLS_SRCS-y += $(LIBXENTOOLS_SRC)/tools/libs/devicemodel/linux.c|devicemodel







# Extend the global include paths with library's folder
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_BASE)
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)

CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/xenstore
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/xenstore/include
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/config.h
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/libs/foreignmemory/include
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/libs/devicemodel/include
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/libs/call/include
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/libxc
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/libxc/include
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/libs/toollog/include
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/libs/evtchn/include
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/libs/toolcore/include
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/libs/gnttab/include
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/include/xen-sys/Linux
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/include
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/libxc/include
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/libs/evtchn/include
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/libs/toollog/include
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/tools/libs/gnttab/include
CINCLUDES-$(CONFIG_LIBXENTOOLS) += -I$(LIBXENTOOLS_SRC)/xen/include





LIBXENTOOLS_CFLAGS-y += -D__linux__
LIBXENTOOLS_CFLAGS-y += -DNO_SOCKETS
LIBXENTOOLS_CFLAGS-y += -D__XEN_TOOLS__
LIBXENTOOLS_CFLAGS-y += -D_GNU_SOURCE
#LIBXENTOOLS_CFLAGS-y += -D_POSIX_SOURCE
#LIBXENTOOLS_CFLAGS-y += -D__MISC_VISIBLE



# Suppress some warnings to make the build process look neater
LIBXENTOOLS_SUPPRESS_FLAGS-y += -Wno-cast-qual -Wno-error=deprecated-declarations \
 -Wno-write-strings -Wno-unused-parameter -Wno-strict-prototypes -Wno-sign-compare
LIBXENTOOLS_FLAGS = #-D_GNU_SOURCE 

LIBXENTOOLS_CFLAGS-y += $(LIBXENTOOLS_FLAGS)
LIBXENTOOLS_CFLAGS-y += $(LIBXENTOOLS_SUPPRESS_FLAGS-y)


# massaging extracted archive...

$(LIBXENTOOLS_SRC)/Makefile: $(LIBXENTOOLS_BUILD)/.origin
	@# empty recipe to enforce dependency to archive extraction

#.PRECIOUS: $(LIBXENTOOLS_BASE)/Makefile

$(LIBXENTOOLS_BASE)/Makefile: $(LIBXENTOOLS_SRC)/Makefile
	#$(call mk_sub_build_dir,libxentools/xen/include/xen/libelf)
	#$(call mk_sub_build_dir,$(LIBXENTOOLS_SRC)/xen/include/xen/libelf)
	#$(call build_cmd,LN,libxentools,$@, ln -sf $(LIBXENTOOLS_SRC) $(LIBXENTOOLS_BUILD)/xxxsss)
	$(call build_cmd,CP,libxentools,$@, cp -r $(LIBXENTOOLS_SRC)/xen/include/public/* $(LIBXENTOOLS_SRC)/xen/include/xen)
	$(call build_cmd,CP,libxentools,$@, cp -r $(LIBXENTOOLS_SRC)/tools/include/xen-foreign $(LIBXENTOOLS_SRC)/xen/include/xen/foreign)
	$(call build_cmd,LN,libxentools,$@, ln -sf $(LIBXENTOOLS_SRC)/tools/include/xen-sys/Linux/ $(LIBXENTOOLS_SRC)/xen/include/xen/sys)
	$(call build_cmd,CP,libxentools,$@, cp $(LIBXENTOOLS_BASE)/_xentoolcore_list.h $(LIBXENTOOLS_SRC)/tools/libs/toolcore/include/_xentoolcore_list.h)
	$(call build_cmd,CP,libxentools,$@, cp $(LIBXENTOOLS_BASE)/_paths.h $(LIBXENTOOLS_SRC)/tools/libxc/_paths.h)
	$(call build_cmd,MKD,libxentools,$@, mkdir -p $(LIBXENTOOLS_SRC)/xen/include/xen/libelf)
	$(call build_cmd,CP,libxentools,$@, cp $(LIBXENTOOLS_SRC)/xen/include/xen/elfstructs.h $(LIBXENTOOLS_SRC)/xen/include/xen/libelf/elfstructs.h)
	$(call build_cmd,CP,libxentools,$@, cp $(LIBXENTOOLS_SRC)/xen/include/xen/libelf.h $(LIBXENTOOLS_SRC)/xen/include/xen/libelf/libelf.h)


UK_PREPARE += $(LIBXENTOOLS_BASE)/Makefile
